// for文は、決められた回数の処理を繰り返す時に使用
// •『繰り返す回数』を初期値で設定
// •『条件を満たす場合の処理』を記述

// for ( 初期値; 条件式; 増減値){
	// 繰り返し処理
// }


var i;
var num = 0;

for(i = 1; i < 11; i++){
	num = num + i;
}
// 『i++』は『i = i+1』と同じ
alert('１から１０まで足し算した結果は' + num + 'です');