// 条件分岐で出来る事は、Rubyと同じです。ただし、書き方が異なる

// 条件式が１つの場合
// if(条件１){
	// 処理１
// }
// 条件１を満たすときは、処理１を実行

// １つの条件式で、処理を２つに分ける場合
// if(条件１){
	// 処理１
// }
// else{
	// 処理２
// }
// 処理１を満たすときは処理１、満たさない時は処理２を実行

// ２つの条件式で処理を分ける場合
// if(条件１){
	// 処理１
// }
// else if(条件２){
	// 処理２
// }
// else{
	// 処理３
// }
// 条件１を満たすときは処理１、条件２を満たすときは処理２、どちらも満たさない時は処理３を実行

var orange = 100;
var apple = 120;

if(orange < apple){
	alert('みかんの値段がりんごより安い');
}
else if(orange == apple){
	alert('みかんとりんごが同じ値段');
}
else{
	alert('みかんの値段がりんごより高い');
}